<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .portfolio {
        background-color: black;
        width: 960px;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: auto;
        margin-right: auto;
        float: left;
      }
      .portfolio li {
        float: left;
        background-color: aqua;
        width: 225px;
        height: 225px;
        margin-right: 20px;
        list-style: none;
      }
      .portfolio li:last-child {
        margin-right: 0;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: block;
      }
    </style>
  </head>
  <body>
    <ul class="portfolio">
      <li>>pic1</li>
      <li>>pic2</li>
      <li>>pic3</li>
      <li>>pic4</li>
    </ul>
  </body>
</html>
