<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* li:first-child {
        text-decoration: underline;
      }
      li:last-child {
        text-decoration: underline;
      }
      li:nth-child(3) {
        text-decoration: underline;
      } */
      /* li:nth-child(2n) {
        text-decoration: underline;
      }
      li:nth-child(2n + 1) {
        background-color: salmon;
      } */
      /* li:nth-child(-n + 3) {
        background-color: salmon;
      } */
      li:nth-child(n + 4) {
        background-color: salmon;
      }
      .fruits div:nth-child(1) {
        color: red;
      }
      .fruits p:nth-child(2) {
        color: red;
      }
      .box-group :first-child {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>CSS 기본 문법</h1>
    <h2>구조 선택자</h2>
    <ul>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
    </ul>
    <ul class="fruits">
      <div>딸기</div>
      <p>사과</p>
      <p>오렌지</p>
      <span>망고</span>
    </ul>
    <div class="box-group">
      <div>1</div>
      <div>2</div>
      <div>
        3
        <p>3-1</p>
        <p>3-2</p>
        <p>3-3</p>
      </div>
    </div>
  </body>
</html>
