<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/all.min.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial;
      }
      .main-nav .menu {
        display: flex;
        justify-content: space-evenly;
        background-color: #eee;
        list-style: none;
        padding-left: 0;
        height: 60px;
      }
      .main-nav .menu li {
        padding: 4px;
        padding-top: 14px;
      }
      .main-nav .fa,
      .main-nav .fas {
        display: inline-block;
        vertical-align: top;
        font-size: 14px;
      }
      .main-nav .menu-text {
        display: inline-block;
      }
      .main-nav h4,
      .main-nav p {
        margin: 0;
      }
      .main-nav p {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <nav class="main-nav">
      <ul class="menu">
        <li class="menu-home">
          <a>
            <i class="fa fa-home"></i>
            <div class="menu-text">
              <h4>HOME</h4>
              <p>Start Here</p>
            </div>
          </a>
        </li>
        <li class="menu-products">
          <a>
            <i class="fa fa-shopping-basket"></i>
            <div class="menu-text">
              <h4>PRODUCTS</h4>
              <p>Shop Now</p>
            </div>
          </a>
        </li>
        <li class="menu-blog">
          <a>
            <i class="fas fa-pencil-alt"></i>
            <div class="menu-text">
              <h4>BLOG</h4>
              <p>My Thoughts</p>
            </div>
          </a>
        </li>
        <li class="menu-contact">
          <a>
            <i class="fas fa-phone"></i>
            <div class="menu-text">
              <h4>CONTACT</h4>
              <p>Get in Touch</p>
            </div>
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
