<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 300px;
        margin: 0 auto;
        background-color: wheat;
        position: relative;
        /*position:realtive 를 주지 않으면 부모에서 벗어나버린다.*/
      }
      .box {
        /* width: 100px; */
        height: 100px;
        position: absolute;
      }
      .a {
        background-color: red;
        right: 500px;
        bottom: 100px;
      }
      .b {
        background-color: green;
        left: 200px;
        top: 100px;
      }
      .c {
        background-color: blue;
        left: 500px;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box a">box aaaaaaa</div>
      <div class="box b">box b</div>
      <div class="box c">box ccc</div>
    </div>
  </body>
</html>
