<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .html5news-slide {
        border: 2px solid green;
        width: 800px;
        height: 300px;
        margin: 0 auto;
        padding: 10px;
        position: relative;
      }
      .html5news-slide img {
        float: left;
      }
      .controls a {
        background: #333;
        line-height: 50px;        
        color: #fff;
        display: block;
        white-space: nowrap;
        text-align: center;
        position: absolute;
        top: calc(50% - 25px);
      }
      .prev{
          right: 100%;
      }
      .next{
          left:100%;
      }
    </style>
</head>
<body>
    <div class="html5news-slide">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/485050/restaurant_title.jpg" alt="">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, molestiae incidunt quisquam ipsam voluptatum consequatur expedita consequuntur sit recusandae unde velit praesentium debitis rerum vel libero exercitationem laboriosam explicabo corrupti.
        </p>
        <div class="controls">
            <a href="#" class="prev">Previous Project</a>
            <a href="#" class="next">Next Project</a>
        </div>
    </div> 
</body>
</html>