<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*부모의 의치를 기반으로 나머지 자식들 크기 지정*/
      .container {
        width: 500px;
        height: 300px;
        margin: 0 auto;
        background-color: wheat;
        position: relative;
        /*position:realtive 를 주지 않으면 부모에서 벗어나버린다.*/
      }
      .box {
        width: 100px;
        height: 100px;
        position: absolute;
      }
      .a {
        background-color: red;
        left: 0;
        top: 0;
      }
      .b {
        background-color: green;
        left: 50px;
        top: 50px;
      }
      .c {
        background-color: blue;
        left: 100px;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box a">box a</div>
      <div class="box b">box b</div>
      <div class="box c">box c</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sed
      assumenda ducimus quo quam perspiciatis numquam quae cum alias, et culpa
      reiciendis tempore est officia. Molestias rerum tempora officia ut?Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Dolore dignissimos
      accusantium ipsam voluptas, quas, labore repellendus, tempora vero
      consequuntur impedit deleniti nulla inventore omnis delectus iste
      asperiores architecto doloremque dicta!Lorem Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Maiores sed assumenda ducimus quo quam
      perspiciatis numquam quae cum alias, et culpa reiciendis tempore est
      officia. Molestias rerum tempora officia ut?Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Dolore dignissimos accusantium ipsam
      voluptas, quas, labore repellendus, tempora vero consequuntur impedit
      deleniti nulla inventore omnis delectus iste asperiores architecto
      doloremque dicta!Lorem Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Maiores sed assumenda ducimus quo quam perspiciatis numquam quae cum
      alias, et culpa reiciendis tempore est officia. Molestias rerum tempora
      officia ut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
      dignissimos accusantium ipsam voluptas, quas, labore repellendus, tempora
      vero consequuntur impedit deleniti nulla inventore omnis delectus iste
      asperiores architecto doloremque dicta!Lorem
    </p>
  </body>
</html>
