<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
        .container{
            width: 500px;
            height: 300px;
            margin: 0 auto;
            background-color: wheat;
            position: relative;
        }
        .box{
            width: 100px;
            height: 100px;
            position: absolute;
        }   
        .a{
            background-color: red;
            left: 0;
            top:0;
        } 
        .b{
            background-color: green;
            right: 0px;
            top:0px;
        }
        .c{
            background-color: blue;
            right:0px;
            bottom:0px;
        }
    </style>
</head>
<body>
   <div class="container">
       <div class="box a">box a</div>
       <div class="box b">box b</div>
       <div class="box c">box c</div>
   </div>
   <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi necessitatibus dignissimos perspiciatis, exercitationem maiores iste incidunt quod dolorum soluta, beatae deleniti eveniet, quia modi molestias earum placeat! Atque, dolores temporibus.
   </p>
</body>
</html>