<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 전체 문서의 font 크기를 14px */
      body {
        font-size: 14px;
      }
      p {
        font-size: 20px; /* px,em,rem*/
        font-style: italic; /* normal(기본),oblique*/
        font-weight: bold; /*normal,숫자(100~900) */
      }
      /*모든 div 의 font크기를 30px*/
      div {
        font-size: 20px;
        line-height: 1.5; /*1.4~1.7 적절 수치 */
      }
      .serif {
        font-family: serif; /*바탕체 계열*/
      }
      .sans-serif {
        font-family: sans-serif; /*고딕체 계열*/
      }
      monospace {
        font-family: monospace; /*가로폭이 동등한 계열*/
      }
      .cursive {
        font-family: cursive; /*필기체 계열 */
      }
    </style>
  </head>
  <body>
    <p>font-size/font-style/font-weight/line-height/font-fmaily</p>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ratione,
      temporibus eum, quo, modi ea numquam molestiae laboriosam deleniti
      accusamus neque repellendus suscipit voluptatibus similique alias tempore
      excepturi provident nobis!
    </div>
    <div class="serif">hello world</div>
    <div class="sans-serif">hello world</div>
    <div class="monospace">hello world</div>
    <div class="cursive">hello world</div>
  </body>
</html>
